{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <script>\
 $(function()\{\
   $("body").on("click", ".js-modal-open", function(event)\{\
     event.preventDefault();\
     $(".modal").addClass("is-open");\
   \});\
   $("body").on("click", ".js-modal-close", function(event)\{\
     event.preventDefault();\
     $(".modal").removeClass("is-open");\
   \});\
 \});\
</script>\
\
\
/////////\
\
\
<div id="bb-creds-form"></div>\
\
////////\
\
\
<% form_action = new_user ? users_url : session_url %>\
<% form_message = new_user ? "Sign Up" : "Sign In" %>\
\
<div class="modal">\
  <form class="modal-form">\
\
    <span class="modal-close js-modal-close">&times;</span>\
\
    <h1><%= form_message %></h1>\
\
    <p>Please sign in to continue.</p>\
\
    <div class="input">\
      <label for="form-email">Email</label>\
      <input type="text" id="form-email" name="user[email]">\
    </div>\
\
    <div class="input">\
      <label for="form-password">Password</label>\
      <input type="password" id="form-password" name="user[password]">\
    </div>\
\
    <div class="submit">\
      <button class="btn btn-primary btn-lg">Sign In</button>\
      <span class="button-alternative">or <strong class="js-modal-close">Cancel</strong></span>\
    </div>\
\
  </form>\
  <div class="modal-screen js-modal-close"></div>\
</div>\
\
\
\
<h1><%= form_message %></h1>\
\
<form action="<%=form_action%>" method="POST" >\
  <input type="hidden"\
  name="authenticity_token"\
  value="<%=form_authenticity_token%>">\
\
  <br>\
  <label>Username\
    <input name="user[email]">\
  </label>\
\
  <br>\
  <label>Password\
    <input type="password" name="user[password]">\
  </label>\
\
  <br>\
  <input type="submit" value="<%= form_message %>">\
</form>\
\
\
\
\
///////\
\
\
<nav class="navbar navbar-default">\
  <div class="container-fluid">\
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">\
      <a class="navbar-brand" href="#">\
        <%= image_tag "header_logo_dark.png", size: "292x45"%>\
      </a>\
      <!--<i class="glyphicon glyphicon-log-in"></i>-->\
      <ul class="nav navbar-nav navbar-right">\
        <button class="btn btn-primary btn-sm js-modal-open" id="sign-in-up">\
          <%= logged_in? ? "Sign Out" : "Sign In" %>\
        </button>\
        <span style="padding: 0px 15px">\
        <% if !logged_in? %>\
          <a href='#'>or sign up</a>\
        <% end %>\
        </span>\
      <ul>\
    </div>\
  </div>\
</nav>\
\
\
//////\
\
<button \
          href="<%= logged_in? ? new_user_url : %>"\
          class="btn btn-primary btn-sm" id="sign-in-up">\
          <%= logged_in? ? "Sign Out" : "Sign In" %>\
        </button>\
\
\
}